hasura/metadata/actions.graphql

type Mutation {
  create_batch (
    order: String!
    lot: String!
    exp: String!
    quantity: Float!
    type: String
  ): BatchOutput
}


type Mutation {
  create_order (
    manufacturer: String!
    product: String!
    quantity: Float!
    type: String!
  ): OrderOutput
}


type Mutation {
  login (
    username: String!
    password: String!
  ): LoginOutput
}


type Mutation {
  refresh_token (
    token: String!
  ): RefreshTokenOutput
}




input OrderInput {
  manufacturer : String!
  product : String!
  quantity : Float!
  unit : String!
}

type LoginOutput {
  access_token : String!
  refresh_token : String!
}

type RefreshTokenOutput {
  access_token : String!
  refresh_token : String!
}

type OrderOutput {
  id : uuid!
  trxid : String!
}

type BatchOutput {
  id : uuid!
  trxid : String!
}

