hasura/metadata/actions.graphql

type Query {
  asset_history (
    id: String!
  ): [AssetHistoryOutput]
}


type Mutation {
  claim_offer (
    assets: [String!]!
  ): ClaimOfferOutput
}


type Mutation {
  create_batch (
    order: String!
    lot: String!
    exp: String!
    boxes: Float!
    wrappers: Float!
    containers: Float!
    vaccines: Float!
  ): BatchOutput
}


type Mutation {
  create_gs1_assets (
    manufacturer: String!
    product: String!
    doses: String!
    order: String
    lot: String!
    exp: String!
    cases: Float!
    vaccines: Float!
  ): CreateGS1AssetsOutput
}


type Mutation {
  create_offer (
    assets: [String!]!
    organization: String!
    memo: String
  ): CreateOfferOutput
}


type Mutation {
  create_order (
    manufacturer: String!
    product: String!
    type: String!
    vaccines: Float!
  ): OrderOutput
}


type Mutation {
  detach_assets (
    parent: String!
  ): DetachAssetsOutput
}


type Mutation {
  login (
    username: String!
    password: String!
  ): LoginOutput
}


type Mutation {
  refresh_token (
    token: String!
  ): RefreshTokenOutput
}


type Mutation {
  update_assets (
    type: String!
    assets: [String!]!
    data: jsonb!
  ): UpdateAssetsOutput
}


type Mutation {
  vaccination (
    person: String!
    lot: String!
  ): VaccinationOutput
}




input OrderInput {
  manufacturer : String!
  product : String!
  quantity : Float!
  unit : String!
}

type LoginOutput {
  access_token : String!
  refresh_token : String!
}

type RefreshTokenOutput {
  access_token : String!
  refresh_token : String!
}

type OrderOutput {
  id : uuid!
  key : String!
  trxid : String!
}

type BatchOutput {
  id : uuid!
  key : String!
  trxid : String!
}

type CreateOfferOutput {
  trxid : String!
  assets : jsonb
}

type DetachAssetsOutput {
  trxid : String!
  assets : jsonb
}

type ClaimOfferOutput {
  trxid : String!
  assets : jsonb
}

type UpdateAssetsOutput {
  trxid : String!
  assets : jsonb
}

type VaccinationOutput {
  id : uuid!
  key : String!
  account : String!
  trxid : String!
}

type AssetHistoryOutput {
  action : String!
  data : jsonb!
  asset : jsonb!
  trxid : String
  created_at : String!
}

type CreateGS1AssetsOutput {
  id : uuid!
  key : String!
  trxid : String!
}

