hasura/metadata/actions.graphql

type Mutation {
  claim_offer (
    assets: [String!]!
  ): ClaimOfferOutput
}


type Mutation {
  create_batch (
    order: String!
    lot: String!
    exp: String!
    boxes: Float!
    wrappers: Float!
    containers: Float!
    vaccines: Float!
  ): BatchOutput
}


type Mutation {
  create_offer (
    asset: String!
    organization: String!
    memo: String
  ): CreateOfferOutput
}


type Mutation {
  create_order (
    manufacturer: String!
    product: String!
    type: String!
    vaccines: Float!
  ): OrderOutput
}


type Mutation {
  detach_assets (
    parent: String!
  ): DetachAssetsOutput
}


type Mutation {
  login (
    username: String!
    password: String!
  ): LoginOutput
}


type Mutation {
  refresh_token (
    token: String!
  ): RefreshTokenOutput
}


type Mutation {
  update_assets (
    type: String!
    assets: [String!]!
    data: jsonb!
  ): UpdateAssetsOutput
}




input OrderInput {
  manufacturer : String!
  product : String!
  quantity : Float!
  unit : String!
}

type LoginOutput {
  access_token : String!
  refresh_token : String!
}

type RefreshTokenOutput {
  access_token : String!
  refresh_token : String!
}

type OrderOutput {
  id : uuid!
  key : String!
  trxid : String!
}

type BatchOutput {
  id : uuid!
  key : String!
  trxid : String!
}

type CreateOfferOutput {
  trxid : String!
}

type DetachAssetsOutput {
  trxid : String!
}

type ClaimOfferOutput {
  trxid : String!
}

type UpdateAssetsOutput {
  trxid : String!
}

